<RCC>
    <qresource prefix="/Chess">
        <file alias="R1">Textures/png/工兵_红.png</file>
        <file alias="B1">Textures/png/工兵_蓝.png</file>
        <file alias="R2">Textures/png/排长_红.png</file>
        <file alias="B2">Textures/png/排长_蓝.png</file>
        <file alias="R3">Textures/png/连长_红.png</file>
        <file alias="B3">Textures/png/连长_蓝.png</file>
        <file alias="R4">Textures/png/营长_红.png</file>
        <file alias="B4">Textures/png/营长_蓝.png</file>
        <file alias="R5">Textures/png/团长_红.png</file>
        <file alias="B5">Textures/png/团长_蓝.png</file>
        <file alias="R6">Textures/png/旅长_红.png</file>
        <file alias="B6">Textures/png/旅长_蓝.png</file>
        <file alias="R7">Textures/png/师长_红.png</file>
        <file alias="B7">Textures/png/师长_蓝.png</file>
        <file alias="R8">Textures/png/军长_红.png</file>
        <file alias="B8">Textures/png/军长_蓝.png</file>
        <file alias="R9">Textures/png/司令_红.png</file>
        <file alias="B9">Textures/png/司令_蓝.png</file>
        <file alias="RF">Textures/png/军旗_红.png</file>
        <file alias="BF">Textures/png/军旗_蓝.png</file>
        <file alias="RB">Textures/png/炸弹_红.png</file>
        <file alias="BB">Textures/png/炸弹_蓝.png</file>
        <file alias="RM">Textures/png/地雷_红.png</file>
        <file alias="BM">Textures/png/地雷_蓝.png</file>
        <file alias="Grids">Textures/png/棋盘2.png</file>
        <file alias="Background">Textures/png/棋盘背景.jpg</file>
        <file alias="UN">Textures/png/占位符（未翻的棋子）.png</file>
    </qresource>
</RCC>
